PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ccf: <http://purl.org/ccf/>

CONSTRUCT {
  ?tissueDonor rdf:type ?donorType ;
               ccf:tissue_provider_name ?tmc ;
               rdfs:label ?donorLabel ;
               rdfs:comment ?donorDescription ;
               ccf:url ?link .
  ?sample rdf:type ccf:Sample .
  ?sample ccf:sample_type ?sampleType ;
        rdfs:comment ?description;
    	  rdfs:label ?label;
        ccf:comes_from ?tissueDonor ;
        ccf:generates_dataset ?dataset ;
        ccf:subdivided_into_sections ?sections ;
        ccf:section_count ?sectionCount;
        ccf:section_size ?sectionSize;
        ccf:section_size_unit ?sectionUnit ;
        #ccf:section_number ?sectionNumber ;
    	  ccf:url ?link .
  
  ?dataset rdf:type ccf:Dataset ;
           ccf:technology ?technology ;
           ccf:thumbnail ?thumbnail ;
           rdfs:comment ?datasetDescription ;
           rdfs:label ?datasetLabel ;
    	   ccf:url ?link .
  ?sections rdf:type "Tissue Section";
    	  rdfs:label ?sectionLabel ;
    	  rdfs:comment ?sectionDescription ;
    	  ccf:url ?link .
  ?sample ccf:has_registration_location ?spatialEntityId .
}
WHERE {
  ?sample rdf:type ccf:Sample .
  ?sample ccf:sample_type ?sampleType ; 
    	  ccf:has_registration_location ?spatialEntityId;
        ccf:generates_dataset ?dataset ;
  		  ccf:comes_from ?tissueDonor ;
        ccf:subdivided_into_sections ?sections;
        rdfs:comment ?description;
        ccf:section_count ?sectionCount;
        ccf:section_size ?sectionSize;
        ccf:section_size_unit ?sectionUnit ;
        #ccf:section_number ?sectionNumber ;
    	 rdfs:label ?label .
  ?tissueDonor rdf:type ?donorType ;
               ccf:tissue_provider_name ?tmc ;
               rdfs:label ?donorLabel;
               rdfs:comment ?donorDescription;
               ccf:url ?link .

  ?dataset ccf:technology ?technology ;
           ccf:thumbnail ?thumbnail ;
           rdfs:comment ?datasetDescription ;
           rdfs:label ?datasetLabel .

  OPTIONAL {
    ?sections ccf:sample_type "Tissue Section" ;
  		  ccf:section_number ?sectionNumber ;
    	   rdfs:label ?sectionLabel ;
    	   rdfs:comment ?sectionDescription ;
    	   ccf:url ?link .
  }

  FILTER (?sampleType = "Tissue Block")
  FILTER (?donorType = ccf:donor)
    #{{FILTER}}

}
